@import url(../../assets/styles/style.css);
@import url(../../assets/styles/swiper-bundle.min.css);
@import url(../../assets/styles/header.css);
@import url(../../assets/styles/footer.css);

.head-row {
    padding: 25px 0;
}
.head-row .breadcrumbs {
    margin-bottom: 0;
}
.programm-body {
    padding: 50px 0;
}
.programm-wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
h1 {
    color: #555E90;
    font-size: 70px;
    font-style: normal;
    font-weight: 250;
    line-height: 100%; /* 70px */
}
.programm-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text {
    padding: 0 200px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.text p {
    color: #484848;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%;
}
.text p span {
    color: #484848;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: 170%; /* 42.5px */
}
.text .subtitle {
    color: #484848;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 75px */
}
.appl-1 {
    padding: 50px 0;
    border-top: 1px solid #DEE2F6;
    border-bottom: 1px solid #DEE2F6;
}
.row {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.row p:first-child {
    color: #555E90;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 34px */
    text-transform: uppercase;
}
.row p:last-child {
    color: #484848;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 170%; /* 68px */
}
.card-wrap {
    display: flex;
    padding: 50px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    border: 1px solid rgba(198, 202, 226, 0.50);
}
.img-wrap {
    width: calc((100% - 50px)/2);
    border-radius: 23px;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 23px;
}
.links-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.link-card {
    display: flex;
    padding: 20px;
    align-items: center;
    gap: 50px;
    border-radius: 10px;
    border: 1px solid #DEE2F6;
}
.link-card p {
    color: #484848;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
}
.link-card p span {
    color: #484848;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}
.link-card a {
    display: flex;
    padding: 15px 40px;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
    background: #555E90;
    color: #FFF;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 42.5px */
}

@media (max-width:1024px) {
    h1 {
        font-size: 35px;
    }
    .programm-wrapper img {
        height: 200px;
    }
    .text {
        padding: 0 ;
    }
    .text p , .text p span  {
        font-size: 20px;
    }
    .text .subtitle {
        font-size: 30px;
    }
    .row p:last-child {
        font-size: 30px;
    }
    .card-wrap {
        flex-direction: column;
    }
    .img-wrap img {
        object-fit: contain;
    }
}
@media (max-width:768px) {
    .card-wrap {
        padding: 25px;
    }
    .img-wrap {
        width: 100%;
    }
    .row {
        flex-direction: column;
        gap: 25px;
    }
    .links-wrap {
        flex-direction: column;
    }
}
@media (max-width:400px) {
    .link-card {
        gap: 25px;
    }
}