@import url(../../assets/styles/style.css);
@import url(../../assets/styles/swiper-bundle.min.css);
@import url(../../assets/styles/header.css);
@import url(../../assets/styles/footer.css);

.head-row {
    padding: 25px 0 50px;
}
.head-row h1 {
    color: #555E90;
    font-size: 70px;
    font-style: normal;
    font-weight: 250;
    line-height: 100%;
}
.filter-row {
    padding: 50px 0;
    background: #555E90;
}

.shop-wrap-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.shops-title {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 34px */
    text-transform: uppercase;
    flex-shrink: 0;
}
.regions {
    width: 100%;
}
.regions p {
    width: 100%;
    justify-content: space-between;
}
.regions-btn {
    border-radius: 10px;
    background: #8AB73A;
    display: flex;
    padding: 20px 30px;
    align-items: center;
    gap: 80px;
    border: none;
    flex-shrink: 0;
    cursor: pointer;
}
.regions-btn:hover {
    background: #B0E453;
}
.regions-list {
    width: 100%;
}

.shop-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 50px;
    padding: 50px 0;
}
/* .shop-card {
    border-radius: 10px;
    border: 2px solid #FFF;
    background: #F8F9FF;
    box-shadow: 0px 4px 14px -6px rgba(85, 94, 144, 0.25);
    display: flex;
    width: 460px;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.shop-wrapper {

} */
.shop-card {
    position: relative;
    width: 460px;
    height: 810px;

}
.shop-card  .shop-wrapper {
    border-radius: 10px;
    border: 2px solid #FFF;
    background: #F8F9FF;
    box-shadow: 0px 4px 14px -6px rgba(85, 94, 144, 0.25);
    display: flex;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 100%;
}
.hidden {
    display: none;
}
.hidden a {
    width: 100%;
    display: flex;
    padding: 15px 40px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    border-radius: 10px;
    background: #555E90;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 170%; /* 42.5px */
}
.hidden a:hover {
    background: #9FAAE9;
}
.shop-card:hover .shop-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100px;
    z-index: 2;
    height: unset;
}
.shop-card:hover .hidden {
    display: block;
}
.shop-city {
    color: #484848;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 170%; /* 68px */
    text-align: left;
    width: 100%;
}
.shop-image-wrap {
    display: flex;
    width: 370px;
    height: 370px;
    justify-content: center;
    align-items: center;
    border-radius: 500px;
    overflow: hidden;
}
.shop-image-wrap img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.shop-info-row {
    display: flex;
    align-items: center;
    gap: 20px;
}
.shop-info-col {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: auto;
    width: 100%;
}
.shop-info-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.shop-info-wrap span {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: #484848;
}
.shop-info-wrap p {
    color: #484848;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
}

@media (max-width:1024px)  {
    .shop-wrap-row .shops-title {
        display: none;
    }
    .head-row h1 {
        font-size: 35px;
    }
    .shop-image-wrap {
        width: 270px;
        height: 270px;
    }
    .shop-cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 50px;
        padding: 50px 0;
    }
    .shop-city {
        font-size: 30px;
    }
    .shop-info-wrap p {
        font-size: 20px;
    }
    .block-3 h2 {
        font-size: 30px;
    }
}
@media (max-width:768px) {
    .regions-list {
        width: 100%;
    }
    .shop-image-wrap {
        width: 200px;
        height: 200px;
    }
}
@media (max-width:740px) {
    .shop-card {
        height: 580px;
    }
}
@media (max-width:1418px) {
    .shop-cards , .block-3-cards {
        justify-content: center;
        gap: 30px;
    }
}